---
# Basic hello world wrapper
- name: This is a hello-world example
  hosts: all
  vars:
    favcolor: blue
  
  tasks:
    - name: Create a file called '/tmp/testfile.txt' with the content '{{ role_path }}'.
      copy:
        content: 'hello world {{ favcolor }} '
        dest: /tmp/testfile.txt
